<?php>
echo "
<!DOCTYPE html>
<html>
<head>
<title></title>
<h2><a href='http://www.w3schools.com/cssref/tryit.asp?filename=trycss_overflow'>Source</a></h2>
<style>
div.scroll {
    background-color: #00FFFF;
    /*width: 100px;*/
    /*height: 100px;*/
    width: 50%;
    height: 100px; /*The height only scrolls when I fix it at a px size.*/
    overflow: scroll;
}

div.hidden {
    background-color: #00FF00;
    width: 100px;
    height: 100px;
    overflow: hidden;
}

table {
    height: 150%; /*I made the table larger than the div that contains it.*/
    width: 150%; /*I made the table larger than the div that contains it.*/
    border-collapse: collapse;
    border-spacing: 0;
    border: 2px solid black;
}
/*Internal table border.*/
td, th {border: 1px solid black;}

</style>
</head>
<body>

<p>The overflow property specifies what to do if the content of an element exceeds the size of the element's box.</p>

<p>overflow:scroll</p>
<div class='scroll'>You can use the overflow property when you want to have better control of the layout. The default value is visible.</div>

<p>overflow:hidden</p>
<div class='hidden'>You can use the overflow property when you want to have better control of the layout. The default value is visible.</div>

<div class='scroll'>
<table>
    <thead>
        <tr>
            <th>Head 1</th>
            <th>Head 2</th>
            <th>Head 3</th>
            <th>Head 4</th>
            <th>Head 5</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Content 1</td>
            <td>Content 2</td>
            <td>Content 3</td>
            <td>Content 4</td>
            <td>Content 5</td>
        </tr>
        <tr>
            <td>Content 1</td>
            <td>Content 2</td>
            <td>Content 3</td>
            <td>Content 4</td>
            <td>Content 5</td>
        </tr>
        <tr>
            <td>Content 1</td>
            <td>Content 2</td>
            <td>Content 3</td>
            <td>Content 4</td>
            <td>Content 5</td>
        </tr>
        <tr>
            <td>Content 1</td>
            <td>Content 2</td>
            <td>Content 3</td>
            <td>Content 4</td>
            <td>Content 5</td>
        </tr>
        <tr>
            <td>Content 1</td>
            <td>Content 2</td>
            <td>Content 3</td>
            <td>Content 4</td>
            <td>Content 5</td>
        </tr>
        <tr>
            <td>Content 1</td>
            <td>Content 2</td>
            <td>Content 3</td>
            <td>Content 4</td>
            <td>Content 5</td>
        </tr>
        <tr>
            <td>Content 1</td>
            <td>Content 2</td>
            <td>Content 3</td>
            <td>Content 4</td>
            <td>Content 5</td>
        </tr>
    </tbody>
</table>
</div>

</body>
</html>
";
?>